# Configuration for running the OP Proposer + SP1 Server
L1_RPC=
L1_BEACON_RPC=
L2_RPC=
L2_NODE_RPC=

# Contract + OP Proposer
PRIVATE_KEY=

# Contract
ETHERSCAN_API_KEY=

# OP Proposer
L2OO_ADDRESS=0x0E8d5C8041bc99E1869bdE4d7384AD00C41865b

# Proof Server
PROVER_NETWORK_RPC=
SP1_PRIVATE_KEY=
SP1_PROVER=network

# Advanced Configuration (Optional)
## Contract
### Use a manually defined start block.
USE_CACHED_STARTING_BLOCK=
### Set the minimum number of blocks in an aggregation proof.
SUBMISSION_INTERVAL=

## OP Proposer
### Set the maximum number of concurrent proof requests sent to the network
MAX_CONCURRENT_PROOF_REQUESTS=
### Set the maximum number of blocks in a range proof.
MAX_BLOCK_RANGE_PER_SPAN_PROOF=
### Set this to true to persist the `op-succinct-proposer` database between restarts.
USE_CACHED_DB=