# Configuration for running the OP Proposer + SP1 Server

# op-proposer configuration
POLL_INTERVAL=
ROLLUP_RPC=
L2OO_ADDRESS=
PRIVATE_KEY=
L1_ETH_RPC=
BEACON_RPC=
L2_CHAIN_ID=
MAX_CONCURRENT_PROOF_REQUESTS=
MAX_BLOCK_RANGE_PER_SPAN_PROOF=30
KONA_SERVER_URL=http://kona-sp1-server:3000

# SP1 Configuration for the Server
L1_RPC=
L1_BEACON_RPC=
L2_RPC=
PROVER_NETWORK_RPC=
SP1_PRIVATE_KEY=
SP1_PROVER=network
# Skips simulation of the proof before sending to the SP1 server.
SKIP_SIMULATION=true
